<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".reset">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="386dp"
        android:layout_height="65dp"
        android:fontFamily="@font/yeseva_one"
        android:text="Reset User Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:fontFamily="@font/yeseva_one"
        android:textSize="20sp"
        android:backgroundTint="#012060"
        android:textColor="@color/white"
        android:textColorHint="#FA000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/chkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:fontFamily="@font/yeseva_one"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#012060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:id="@+id/uName2"
        android:layout_width="239dp"
        android:layout_height="41dp"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:fontFamily="@font/belleza"
        android:hint="Username"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="#FA000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="239dp"
        android:layout_height="41dp"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:fontFamily="@font/belleza"
        android:textColor="@color/black"
        android:hint="Old Password"
        android:textColorHint="#FA000000"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="239dp"
        android:layout_height="41dp"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:fontFamily="@font/belleza"
        android:textColor="@color/black"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:textColorHint="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>
