<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBar"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_newuser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <EditText
            android:id="@+id/uName"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:background="@drawable/edit_reg"
            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:fontFamily="@font/yeseva_one"
            android:hint="Enter User Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344" />

        <EditText
            android:id="@+id/eId"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_reg"
            android:drawableLeft="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/yeseva_one"
            android:hint="Enter Email id"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uName" />

        <EditText
            android:id="@+id/pId"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edit_reg"
            android:drawableLeft="@drawable/lock"
            android:ems="10"
            android:fontFamily="@font/yeseva_one"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eId" />

        <EditText
            android:id="@+id/npId"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_reg"
            android:drawableLeft="@drawable/nfcpass"
            android:ems="10"
            android:fontFamily="@font/yeseva_one"
            android:hint="Enter NFC password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pId"
            app:layout_constraintVertical_bias="0.187" />

        <Button
            android:id="@+id/addbtn2"
            android:layout_width="183dp"
            android:layout_height="65dp"
            android:backgroundTint="#012060"
            android:fontFamily="@font/yeseva_one"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/signin_title"
            android:layout_width="208dp"
            android:layout_height="59dp"
            android:fontFamily="@font/yeseva_one"
            android:text="Add User"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#FFC107"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="155dp"
            android:layout_height="129dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@drawable/signup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>